1 : git clone

2 : composer install

3: yarn

3.5 : open wamp

3.7 : create .env.local file and put DATABASE_URL="mysql://root:@127.0.0.1:3306/exam_symfony?serverVersion=5.7&charset=utf8mb4

4: import database-import.sql file in ur phpmyadmin ( il est dans la racine du projet )

5: yarn watch

6: symfony serve

7: admin logs : admin@admin.fr / testtest